#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off { hold-time-ms = <3000>; };

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <200>;
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Auto Shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp TAB         &kp Q         &kp W  &kp E  &kp R          &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_SHIFT  &kp A         &kp S  &kp D  &kp F          &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z         &kp X  &kp C  &kp V          &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
&kp ESCAPE      &kp SPACE     &mo 2  &mo 1  &kp BACKSPACE  &kp ENTER
&kp LEFT_WIN    &kp LEFT_ALT
            >;
        };

        func {
            bindings = <
&bt BT_CLR  &trans       &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans   &trans   &bt BT_CLR_ALL
&kp F1      &kp F2       &kp F3  &kp F4  &kp F5  &kp F6      &kp F7      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &trans       &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans   &trans   &trans
&trans      &trans       &trans  &trans  &trans  &sys_reset
&trans      &bootloader
            >;
        };

        numbers {
            bindings = <
&trans       &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(STAR)   &kp LS(STAR)  &kp LS(LPAR)       &kp LS(RPAR)  &trans
&trans       &kp N1        &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8        &kp N9             &kp N0        &trans
&trans       &trans        &kp LS(GRAVE)  &kp GRAVE      &kp LS(EQUAL)  &kp EQUAL      &kp MINUS      &kp LS(MINUS)  &kp BSLH      &kp LS(BACKSLASH)  &trans        &trans
&sys_reset   &sys_reset    &trans         &trans         &kp DELETE     &trans
&bootloader  &trans
            >;
        };
    };
};
