#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <3000>; };

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <200>;
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Auto Shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <0>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        left_side {
            bindings = <
&kp TAB         &kp Q      &kp W           &kp E        &kp R        &kp T         &kp Y  &kp U  &kp I        &kp O       &kp P     &kp LBKT
&kp LEFT_SHIFT  &kp A      &kp S           &kp D        &kp F        &kp G         &kp H  &kp J  &kp          &kp L       &kp SEMI  &kp SQT
&none           &kp Z      &kp X           &kp C        &kp V        &kp B         &kp N  &kp M  &kp COMMA    &kp DOT     &kp FSLH  &kp RBKT
                                           &none        &none       &none          &none  &none  &none
                                                        &bootloader                       &none
                                                                                                       
            >;
        };
    };
};
